# set -g @theme-dark-mode 'on'

# ### THEME ###
# set -g @nova-nerdfonts true
# set -g @nova-nerdfonts-left 
# set -g @nova-nerdfonts-right 

# set -g @nova-pane "#I #W"
# set -g @nova-rows 0

# ### COLORS ###
# b_bg="#504945"

# seg_a="#a89984 #282828"
# seg_b="$b_bg #ddc7a1"

# inactive_bg="#32302f"
# inactive_fg="#ddc7a1"
# active_bg=$b_bg
# active_fg="#ddc7a1"

# set -gw window-status-current-style bold
# set -g "@nova-status-style-bg" "$inactive_bg"
# set -g "@nova-status-style-fg" "$inactive_fg"
# set -g "@nova-status-style-active-bg" "$active_bg"
# set -g "@nova-status-style-active-fg" "$active_fg"

# set -g "@nova-pane-active-border-style" "#44475a"
# set -g "@nova-pane-border-style" "#827d51"

# ### STATUS BAR ###
# set -g @nova-pane-justify "centre"

# set -g @nova-segment-prefix "#{?client_prefix,PREFIX,}"
# set -g @nova-segment-prefix-colors "$seg_b"

# set -g @nova-segment-session "#{session_name}"
# set -g @nova-segment-session-colors "$seg_a"

# set -g @nova-segment-whoami "#(whoami)@#h"
# set -g @nova-segment-whoami-colors "$seg_a"

# set -g @nova-segment-pomodoro " #{pomodoro_status}"
# set -g @nova-segment-pomodoro-colors "$seg_b"

# set -g @nova-segment-online " #{online_status}"
# set -g @nova-segment-online-colors "$seg_a"

# set -g @nova-segment-mode " #{tmux_mode_indicator}"
# set -g @nova-segment-mode-colors "$seg_a"

# set -g @nova-segments-0-left "prefix"
# set -g @nova-segments-0-right "layout whoami pomodoro mode session"


# set -g @online_icon "on"
# set -g @offline_icon "off"

# set -g @mode_indicator_prefix_prompt 'W'
# set -g @mode_indicator_copy_prompt 'C'
# set -g @mode_indicator_sync_prompt 'S'
# set -g @mode_indicator_empty_prompt 'TM UX'


