[color]
  ui = auto
  branch = auto
  diff = auto
  interactive = auto
  status = auto
[user]
  name = Dlani Mendes
  email = dlanileonardo@gmail.com
[credential]
  helper = cache
[alias]
  co = checkout
[push]
  default = current
[pull]
  default = current
[commit]
  template = /home/dlani/.gitmessage.txt
[core]
  editor = nano
[branch]
  autosetuprebase = always
[merge]
  tool = meld
[diff]
  # tool = meld
  # external = meld
[gui]
  editor = sublime_text
[difftool]
  prompt = true
  external = meld