--2020-01-23 17:40:36--  https://github.com/junkblocker/codesearch/releases/download/v5/codesearch_v5_darwin_amd64.zip
Resolvendo github.com (github.com)... 18.228.52.138
Conectando-se a github.com (github.com)|18.228.52.138|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 302 Found
Localização: https://github-production-release-asset-2e65be.s3.amazonaws.com/79483382/6eef9c80-0481-11e9-9654-1aefdfcc3bc2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200123%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200123T204036Z&X-Amz-Expires=300&X-Amz-Signature=8e1b418349529425a27f6b4557aa5533ca088817bce7b40d6a12ece7f0867291&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dcodesearch_v5_darwin_amd64.zip&response-content-type=application%2Foctet-stream [redirecionando]
--2020-01-23 17:40:37--  https://github-production-release-asset-2e65be.s3.amazonaws.com/79483382/6eef9c80-0481-11e9-9654-1aefdfcc3bc2?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20200123%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20200123T204036Z&X-Amz-Expires=300&X-Amz-Signature=8e1b418349529425a27f6b4557aa5533ca088817bce7b40d6a12ece7f0867291&X-Amz-SignedHeaders=host&actor_id=0&response-content-disposition=attachment%3B%20filename%3Dcodesearch_v5_darwin_amd64.zip&response-content-type=application%2Foctet-stream
Resolvendo github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)... 52.216.129.115
Conectando-se a github-production-release-asset-2e65be.s3.amazonaws.com (github-production-release-asset-2e65be.s3.amazonaws.com)|52.216.129.115|:443... conectado.
A requisição HTTP foi enviada, aguardando resposta... 200 OK
Tamanho: 4172350 (4,0M) [application/octet-stream]
Salvando em: “codesearch.zip”

codesearch.zip        0%[                    ]       0  --.-KB/s               codesearch.zip        0%[                    ]  24,56K  45,3KB/s               codesearch.zip        1%[                    ]  41,56K  55,0KB/s               codesearch.zip        1%[                    ]  58,56K  53,8KB/s               codesearch.zip        1%[                    ]  75,56K  52,2KB/s               codesearch.zip        2%[                    ]  92,56K  51,3KB/s               codesearch.zip        3%[                    ] 126,56K  58,1KB/s               codesearch.zip        3%[                    ] 143,56K  37,8KB/s    TED 1m 44s codesearch.zip        3%[                    ] 160,56K  37,6KB/s    TED 1m 44s codesearch.zip        4%[                    ] 194,56K  43,4KB/s    TED 1m 44s codesearch.zip        5%[>                   ] 228,56K  48,0KB/s    TED 1m 44s codesearch.zip        6%[>                   ] 262,56K  50,8KB/s    TED 75s    codesearch.zip        7%[>                   ] 313,56K  57,0KB/s    TED 75s    codesearch.zip        8%[>                   ] 364,56K  62,7KB/s    TED 75s    codesearch.zip       10%[=>                  ] 415,56K  68,9KB/s    TED 75s    codesearch.zip       11%[=>                  ] 466,56K  75,4KB/s    TED 50s    codesearch.zip       12%[=>                  ] 517,56K  81,4KB/s    TED 50s    codesearch.zip       13%[=>                  ] 568,56K  87,9KB/s    TED 50s    codesearch.zip       15%[==>                 ] 619,56K  99,1KB/s    TED 50s    codesearch.zip       16%[==>                 ] 687,56K   108KB/s    TED 50s    codesearch.zip       18%[==>                 ] 755,56K   116KB/s    TED 33s    codesearch.zip       19%[==>                 ] 806,56K   164KB/s    TED 33s    codesearch.zip       21%[===>                ] 857,56K   184KB/s    TED 33s    codesearch.zip       22%[===>                ] 925,56K   193KB/s    TED 33s    codesearch.zip       24%[===>                ] 993,56K   203KB/s    TED 33s    codesearch.zip       25%[====>               ]   1,02M   211KB/s    TED 25s    codesearch.zip       26%[====>               ]   1,07M   220KB/s    TED 25s    codesearch.zip       28%[====>               ]   1,14M   229KB/s    TED 25s    codesearch.zip       29%[====>               ]   1,19M   232KB/s    TED 25s    codesearch.zip       31%[=====>              ]   1,24M   231KB/s    TED 25s    codesearch.zip       32%[=====>              ]   1,30M   236KB/s    TED 20s    codesearch.zip       33%[=====>              ]   1,35M   241KB/s    TED 20s    codesearch.zip       35%[======>             ]   1,40M   243KB/s    TED 20s    codesearch.zip       36%[======>             ]   1,47M   248KB/s    TED 20s    codesearch.zip       38%[======>             ]   1,53M   245KB/s    TED 20s    codesearch.zip       42%[=======>            ]   1,70M   278KB/s    TED 15s    codesearch.zip       47%[========>           ]   1,88M   310KB/s    TED 15s    codesearch.zip       51%[=========>          ]   2,05M   338KB/s    TED 15s    codesearch.zip       56%[==========>         ]   2,23M   378KB/s    TED 15s    codesearch.zip       59%[==========>         ]   2,36M   402KB/s    TED 15s    codesearch.zip       62%[===========>        ]   2,50M   420KB/s    TED 7s     codesearch.zip       67%[============>       ]   2,68M   441KB/s    TED 7s     codesearch.zip       70%[=============>      ]   2,80M   460KB/s    TED 7s     codesearch.zip       74%[=============>      ]   2,98M   489KB/s    TED 7s     codesearch.zip       78%[==============>     ]   3,11M   503KB/s    TED 4s     codesearch.zip       83%[===============>    ]   3,31M   554KB/s    TED 4s     codesearch.zip       86%[================>   ]   3,43M   594KB/s    TED 4s     codesearch.zip       86%[================>   ]   3,44M   499KB/s    TED 2s     codesearch.zip       92%[=================>  ]   3,69M   547KB/s    TED 2s     codesearch.zip       94%[=================>  ]   3,76M   542KB/s    TED 2s     codesearch.zip       95%[==================> ]   3,81M   548KB/s    TED 2s     codesearch.zip       99%[==================> ]   3,94M   523KB/s    TED 0s     codesearch.zip      100%[===================>]   3,98M   530KB/s    em 16s     

2020-01-23 17:40:53 (261 KB/s) - “codesearch.zip” salvo [4172350/4172350]

