# Yard - Ruby Documentation Snippets

snippet @param
	@param [${1:Type}] ${2:Name} ${3:Description}
snippet @return
	@return [${1:Type}] ${2:Description}
snippet @yieldparam
	@yieldparam [${1:Type}] ${2:Name} ${3:Description}
snippet @yield
	@yield [${1:Type}] ${2:Description}
snippet @version
	@version ${1:number}
snippet @since
	@since ${1:number}
snippet @see
	@see ${1:Name}
snippet @raise
	@raise [${1:Type}] ${2:Description}
snippet @deprecated
	@deprecated ${1:Description}
snippet @demo
	@demo ${1:spec/$0}
snippet @category
	@category $0
snippet @calls
	@calls $0
snippet @author
	@author ${1:name}
snippet @api
	@api ${1:[public, semipublic, private]}
snippet @alias
	@alias $0
snippet @example
	@example ${1:Description}
	#   ${2:code}
snippet @option
	@option ${1:Variable} [${2:Type}] :${3:Name} ${4:Description}
