VT_API_KEY=b2638b5c4ba8206131e129a08dc3eb40958c03edcaea350191ca68f8143c2033
# PT_API_KEY=bar
# PT_API_USER=baz@example.com
IP2WHOIS_API_KEY=769665F0104D653E5FCF51EBF4D217CF
# SHODAN_API_KEY=hunter2
GREYNOISE_API_KEY=cZICD8y50Y8gIYsAGx8dXZWwi6tCdgBO5aOZualgkbZ6cUaGxUyqNzjNKamyuJ9G
# WTFIS_DEFAULTS=-s -1 -n
