*shortcuts.txt*  All leader and keyboard shortcusts to Plugins
*shortcuts*

  => Type Ctrl+] to Jump into Topic:

  by Dlani Mendes~

  Twitter: https://twitter.com/mrdlani
  Github:  http://github.com/dlanileonardo

==============================================================================
CONTENTS                                                  *shortcuts-contents*

  1. Basic Movements:                                  |ShortBasicMovements|
  2. Smart Movements:                                  |ShortSmartMovements|
  3. Quick editing commands:                     |ShortQuickEditingCommands|
  4. Delete:                                                   |ShortDelete|
  5. Delete a Word:                                       |ShortDeleteAWord|
  6. Select a Text:                                       |ShortSelectAText|
  7. Copy and Paste:                                     |ShortCopyAndPaste|
  8. Miscellaneous:                                     |ShortMiscellaneous|
  9. Motion:                                                   |ShortMotion|
  10. Plugins:                                                |ShortPlugins|
    10.1 unite.vim:                                             |ShortUnite|
    10.2 vimshell.vim:                                       |ShortVimShell|
    10.3 vimfiler.vim:                                       |ShortVimFiler|
    10.4 Bufexplorer:                                    |ShortBufeExplorer|
    10.5 TagBar:                                               |ShortTagBar|
    10.6 emmet-vim:                                             |ShortEmmet|
    10.7 Surround:                                           |ShortSurround|
    10.8 Gundo:                                                 |ShortGundo|
    10.9 fugitive:                                           |ShortFugitive|
    10.10 abolish:                                            |ShortAbolish|
    10.11 tcomment_vim:                                      |ShortTComment|
    10.12 vim-easymotion:                               |ShortVimEasyMotion|
    10.13 vim-multiple-cursors:                     |ShortVimMultipleCursor|
    10.14 neosnippet                                       |ShortNeosnippet|

==============================================================================
1. Basic Movements                                       *ShortBasicMovements*

  h       Move left
  j       Move down
  k       Move up
  l       Move right
  $       Move to end of line
  0       Move to beginning of line (including whitespace)
  ^       Move to first character on lineg
  gg      Move to first line of file
  G       Move to last line of file
  n       Next ocurrence of search matched
  N       Previous ocurrence of search matched

------------------------------------------------------------------------------
2. Smart Movements                                       *ShortSmartMovements*

  w       Move forward to next word, with cursor on first character
          (use W to jump by whitespace only)
  b       Move backward to next word, with cursor on first character
          (use B to jump by whitespace only)
  e       Move forward to next word, with cursor on last character
          (use E to jump by whitespace only)
  ge      Move backwards to next word, with cursor on last character
          (use gE to jump by whitespace only)
  (       Move to beginning of previous sentence. Use ) to go to next sentence
  {       Move to beginning of previous paragraph. Use } to go to next paragraph
  +       Move forward to the first character on the next line
  -       Move backwards to the first character on the previous line
  \*      search for the under cursot foward
  #       search for the word under the cursor backward
  %       jump to the matching { .. } or ( .. ), etc..
  '.      jump back to last edited line.
  g;      jump back to last edited position.'

------------------------------------------------------------------------------
3. Quick editing commands                          *ShortQuickEditingCommands*

  I       insert at the begin
  A       append to end
  o       open a new line after the current
  O       open a new line before the current.
  v       visual mode cursor
  V       visual mode line
  Ctrl+V  visual mode block
  Shift+R replace text
  C       change remaining part of line.

------------------------------------------------------------------------------
4. Delete                                                        *ShortDelete*

  dm      Delete in direction of movement m. For m, you can also use w, b, or
          any other variation
  dd      Delete entire current line
  D       Delete until end of line

------------------------------------------------------------------------------
5. Delete a Word                                            *ShortDeleteAWord*

  daw     delete the around the word
  diw     delete the in word
  caw     delete the around the word and put you in insert mode

------------------------------------------------------------------------------
6. Select a Text                                            *ShortSelectAText*

  v%      if the cursor is on the starting/ending parenthesis
  vib     if the cursor is inside the parenthesis block
  vi"     for double quotes
  vi'     for single quotes
  viB     select a Block
  vi{     selecte inner {
  ggVG    Ctrl+A

------------------------------------------------------------------------------
7. Copy and Paste                                          *ShortCopyAndPaste*

  d       Cut
  dd      Cut Line
  y       Yank (copy) highlighted text
  yy      Yank current line
  p       Put (paste) yanked text below current line
  P       Put yanked text above current line
  J       Join current line with the next line.
  gJ      To exclude join-position space

------------------------------------------------------------------------------
8. Miscellaneous                                          *ShortMiscellaneous*

  u       Undo
  U       Undo all changes on current line
  Ctrl+r  Redo
  <F3>    Clear All Search Highlights
  <F4>    Toggle Line Numbers
  \r      Refresh File Contents
  <F10>   Smart Save
  \rs     Remove spaces

------------------------------------------------------------------------------
9. Motion                                                        *ShortMotion*

  dl      delete character (alias: "x") |dl|
  diw     delete inner word diw
  daw     delete a word daw
  diW     delete inner WORD (see |WORD|) diW
  daW     delete a WORD (see |WORD|) daW
  dd      delete one line |dd|
  dis     delete inner sentence dis
  das     delete a sentence das
  dib     delete inner '(' ')' block dib
  dab     delete a '(' ')' block dab
  dip     delete inner paragraph dip
  dap     delete a paragraph dap
  diB     delete inner '{' '}' block diB
  daB     delete a '{' '}' block daB

------------------------------------------------------------------------------
10. Plugins                                                     *ShortPlugins*

------------------------------------------------------------------------------
10.1 unite.vim                                                    *ShortUnite*

  <Ctrl>+o    Show Menu Options
  <Ctrl>+p    Instant File Search per name
  <Ctrl>+i    Instant Code Search
  <Ctrl>+l    Instant Search Line by Code
  <Ctrl>+k    Show TasksList TODO, BUG, ERROR, FIXME, etc...
  <End>       To type search pattern

  <Ctrl>+l    Reload Reload when Dialog Unite is Open

------------------------------------------------------------------------------
10.2 vimshell.vim                                              *ShortVimShell*

  \sh         Open a Shell

------------------------------------------------------------------------------
10.3 vimfiler.vim                                              *ShortVimFiler*

  <F7>        Open VimFiler

  In vim filer:
    o         Expand Folder
    d         Delete File
    r         Rename File or Folder
    m         Move File or Folder
    N         New File
    K         New Folder

------------------------------------------------------------------------------
10.4 Bufexplorer                                           *ShortBufeExplorer*

  <F6>        Open Bufexplorer

------------------------------------------------------------------------------
10.5 Tagbar                                                      *ShortTagBar*

  <F8>        Open TagBar

------------------------------------------------------------------------------
10.6 emmet-vim                                                    *ShortEmmet*

  <Ctrl>+y,   Trigger to snippet

------------------------------------------------------------------------------
10.7 Surround                                                  *ShortSurround*

------------------------------------------------------------------------------
10.8 Gundo                                                        *ShortGundo*

------------------------------------------------------------------------------
10.9 fugitive                                                  *ShortFugitive*

------------------------------------------------------------------------------
10.10 abolish                                                   *ShortAbolish*

------------------------------------------------------------------------------
10.11 tcomment_vim                                             *ShortTComment*

  <Ctrl>-c    Toggle comment line

------------------------------------------------------------------------------
10.12 vim-easymotion                                      *ShortVimEasyMotion*

   \s         Find character
              1. Type Character to locate
              2. Type Target Location

------------------------------------------------------------------------------
10.13 vim-multiple-cursors                            *ShortVimMultipleCursor*

  <Ctrl>-n    Select next Ocurrence
  <Ctrl>-p    Clear current virual cursor and go back to the previous
  <Ctrl>-x    Skip next Ocurrence

------------------------------------------------------------------------------
10.14 neosnippet                                             *ShortNeosnippet*

  <Ctrl>-k    Select snippet or jump to next


==============================================================================
