#!/usr/bin/env bash
#
# bootstrap installs things.
cd "$(dirname "$0")/.."
DOTFILES_ROOT=$(pwd)

BUNDLE_DIR=~/.vim/bundle
NEOBUNDLE_INSTALL_DIR="$BUNDLE_DIR/neobundle.vim"
PERSONAL_USER=$1

set -e

echo ''

info () {
  printf "  [ \033[00;34m..\033[0m ] $1"
}

user () {
  printf "\r  [ \033[0;33m?\033[0m ] $1 "
}

success () {
  printf "\r\033[2K  [ \033[00;32mOK\033[0m ] $1\n"
}

fail () {
  printf "\r\033[2K  [\033[0;31mFAIL\033[0m] $1\n"
  echo ''
  exit
}

setup_bootstrap() {
  run_cmd_with_user "rm -rf ${DOTFILES_ROOT}/log/*"
}

run_cmd_with_user() {
  run_cmd "${1}"
}

run_cmd() {
  sh -c "(${1}) 1>> ${DOTFILES_ROOT}/log/log.info 2>> ${DOTFILES_ROOT}/log/log.error"
}

run_apt_get() {
  info "Instalação do pacote ${1} via brew "
  sh -c "brew install $1 1>> ${DOTFILES_ROOT}/log/info 2>> ${DOTFILES_ROOT}/log/error"
  success "Pacote ${1} instalado com sucesso!"
}

require_sudo() {
  if [ $EUID != 0 ]; then
    PERSONAL_USER=`whoami`.
    sudo "$0" "$@" $PERSONAL_USER
    exit $?
  fi
}

setup_gitconfig () {
  if ! [ -f symlinks/.gitconfig ]
  then
    info 'setup gitconfig'

    git_credential='cache'
    if [ "$(uname -s)" == "Darwin" ]
    then
      git_credential='osxkeychain'
    fi

    user ' - What is your github author name?'
    read -e git_authorname
    user ' - What is your github author email?'
    read -e git_authoremail

    sed -e "s/AUTHORNAME/$git_authorname/g" -e "s/AUTHOREMAIL/$git_authoremail/g" -e "s/GIT_CREDENTIAL_HELPER/$git_credential/g" git/gitconfig.example > symlinks/gitconfig

    success 'gitconfig'
  fi
}

link_file () {
  local src=$1 dst=$2

  local overwrite= backup= skip=
  local action=

  if [ -f "$dst" -o -d "$dst" -o -L "$dst" ]
  then

    if [ "$overwrite_all" == "false" ] && [ "$backup_all" == "false" ] && [ "$skip_all" == "false" ]
    then

      local currentSrc="$(readlink $dst)"

      if [ "$currentSrc" == "$src" ]
      then

        skip=true;

      else

        user "File already exists: $dst ($(basename "$src")), what do you want to do?\n\
        [s]kip, [S]kip all, [o]verwrite, [O]verwrite all, [b]ackup, [B]ackup all?"
        read -n 1 action

        case "$action" in
          o )
            overwrite=true;;
          O )
            overwrite_all=true;;
          b )
            backup=true;;
          B )
            backup_all=true;;
          s )
            skip=true;;
          S )
            skip_all=true;;
          * )
            ;;
        esac

      fi

    fi

    overwrite=${overwrite:-$overwrite_all}
    backup=${backup:-$backup_all}
    skip=${skip:-$skip_all}

    if [ "$overwrite" == "true" ]
    then
      run_cmd_with_user "rm -rf ${dst}"
      success "removed $dst"
    fi

    if [ "$backup" == "true" ]
    then
      run_cmd_with_user "mv ${dst} ${dst}.backup"
      success "moved $dst to ${dst}.backup"
    fi

    if [ "$skip" == "true" ]
    then
      success "skipped $src"
    fi
  fi

  if [ "$skip" != "true" ]  # "false" or empty
  then
    run_cmd_with_user "ln -s ${1} ${2}"
    success "linked $src to $dst"
  fi
}


install_dotfiles () {
  info 'installing dotfiles'

  local overwrite_all=false backup_all=false skip_all=false

  for src in $(find -H "$DOTFILES_ROOT/symlinks" -maxdepth 1 -mindepth 1 -name '*')
  do
    dst="$HOME/$(basename "${src}")"
    link_file "$src" "$dst"
  done
}

install_configs () {
  info 'installing configs'

  local overwrite_all=false backup_all=false skip_all=false

  for src in $(find -H "$DOTFILES_ROOT/config" -maxdepth 1 -mindepth 1 -name '*')
  do
    dst="$HOME/.config/$(basename "${src}")"
    link_file "$src" "$dst"
  done
}

install_dependencies () {
  info 'installing dependencies'

  local overwrite_all=false backup_all=false skip_all=false

  run_cmd "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"
  success "The oh-my-zsh installed!"

  link_file $DOTFILES_ROOT/zsh-plugins/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
  success "zsh-autosuggestions installed!"

  link_file $DOTFILES_ROOT/zsh-plugins/zsh-syntax-highlighting ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting
  success "zsh-syntax-highlighting installed!"

  link_file $DOTFILES_ROOT/zsh-plugins/alias-tips ~/.oh-my-zsh/custom/plugins/alias-tips
  success "alias-tips installed!"

  link_file $DOTFILES_ROOT/zsh-plugins/history-search-multi-word ~/.oh-my-zsh/custom/plugins/history-search-multi-word
  success "history-search-multi-word installed!"

  link_file $DOTFILES_ROOT/zsh-plugins/git-prune ~/.oh-my-zsh/custom/plugins/git-prune
  success "git-prune installed!"

  link_file $DOTFILES_ROOT/zsh-plugins/oh-my-zsh-reminder ~/.oh-my-zsh/custom/plugins/reminder
  success "oh-my-zsh-reminder installed!"

  link_file $DOTFILES_ROOT/zsh-plugins/almostontop ~/.oh-my-zsh/custom/plugins/almostontop
  success "almostontop installed!"

  run_apt_get "asciinema"
  success "Asciinema installed!"

  run_apt_get "fzf"
  success "fzf installed!"

  run_apt_get "bat"
  success "bat installed!"

  run_apt_get "fd"
  success "fd installed!"

  run_cmd_with_user "cd ~/Library/Fonts"
  run_cmd_with_user 'cd ~/Library/Fonts && curl -fLo "Sauce Code Pro Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/SourceCodePro/Regular/complete/Sauce%20Code%20Pro%20Nerd%20Font%20Complete.ttf?raw=true'
  run_cmd_with_user 'cd ~/Library/Fonts && curl -fLo "Sauce Code Pro ExtraLight Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/SourceCodePro/Extra-Light/complete/Sauce%20Code%20Pro%20ExtraLight%20Nerd%20Font%20Complete.ttf?raw=true'
  run_cmd_with_user 'cd ~/Library/Fonts && curl -fLo "Sauce Code Pro Light Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/SourceCodePro/Light/complete/Sauce%20Code%20Pro%20Light%20Nerd%20Font%20Complete.ttf?raw=true'
  run_cmd_with_user 'cd ~/Library/Fonts && curl -fLo "Sauce Code Pro Medium Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/SourceCodePro/Medium/complete/Sauce%20Code%20Pro%20Medium%20Nerd%20Font%20Complete.ttf?raw=true'
  run_cmd_with_user 'cd ~/Library/Fonts && curl -fLo "Sauce Code Pro Semibold Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/SourceCodePro/Semibold/complete/Sauce%20Code%20Pro%20Semibold%20Nerd%20Font%20Complete.ttf?raw=true'
  run_cmd_with_user 'cd ~/Library/Fonts && curl -fLo "Sauce Code Pro Bold Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/SourceCodePro/Bold/complete/Sauce%20Code%20Pro%20Bold%20Nerd%20Font%20Complete.ttf?raw=true'
  run_cmd_with_user 'cd ~/Library/Fonts && curl -fLo "Sauce Code Pro Black Nerd Font Complete.ttf" https://github.com/ryanoasis/nerd-fonts/blob/master/patched-fonts/SourceCodePro/Black/complete/Sauce%20Code%20Pro%20Black%20Nerd%20Font%20Complete.ttf?raw=true'

  success "Nerd Font Installed!"

  BASE16_THEME="base16-twilight.dark"
  run_cmd_with_user "cd ${DOTFILES_ROOT}/themes/base16-builder && ./base16 && open output/terminal-app"
  success "Base16 has defined with sucess!"

  run_cmd "curl -sSL http://git.io/git-extras-setup | sudo bash /dev/stdin"
  success "Git Extras installed!"

  run_cmd_with_user "pip install --user powerline-status"
  success "Powerline installed!"

  run_cmd_with_user "mkdir -p ~/.oh-my-zsh/custom/themes/"
  link_file $DOTFILES_ROOT/dependencies/powerlevel9k ~/.oh-my-zsh/custom/themes/powerlevel9k
  success "PowerLevel9k installed!"

  # run_cmd_with_user "mkdir -p ~/.themes/"
  # link_file $DOTFILES_ROOT/flatabulous ~/.themes/flatabulous
  # success "Flatabulous Theme installed!"
}

install_vimplugins () {
  info "install Plugin neobundle.vim"
  run_cmd_with_user 'curl https://raw.githubusercontent.com/Shougo/neobundle.vim/master/bin/install.sh > install.sh'
  if [ ! -d "$NEOBUNDLE_INSTALL_DIR" ];
    then
    run_cmd_with_user 'sh ./install.sh'
    run_cmd_with_user 'rm install.sh'
  fi

  success "Plugin neobundle.vim Installed"

  info "installing vimplugins"
  local overwrite_all=false backup_all=false skip_all=false
  # run_cmd_with_user '~/.vim/bundle/neobundle.vim/bin/neoinstall'
  success "Vim Plugins Installed"

  info "installing codesearch"
  run_cmd_with_user "wget -O codesearch.zip https://github.com/junkblocker/codesearch/releases/download/v5/codesearch_v5_darwin_amd64.zip"
  run_cmd_with_user "unzip -j -n codesearch.zip -d ~/bin && chmod a+x ~/bin/* && rm codesearch.zip"
  success "Codesearch installed"

  link_file ~/.vim/bundle/base16-vim/colors ~/.vim/colors
  link_file $DOTFILES_ROOT/dependencies/vimfiles/doc ~/.vim/doc
  link_file $DOTFILES_ROOT/dependencies/vimfiles/unite-menus/ ~/.vim/unite-menus
  link_file $DOTFILES_ROOT/dependencies/vimfiles/snippets/ ~/.vim/snippets
  link_file $DOTFILES_ROOT/dependencies/vimfiles/vimrc.d/ ~/.vim/vimrc.d
  link_file $DOTFILES_ROOT/dependencies/vimfiles/vimrc.plugins/ ~/.vim/vimrc.plugins
  run_cmd_with_user "mkdir -p ~/.vim/.cache/unite"
}

# require_sudo
setup_bootstrap
setup_gitconfig
install_dependencies
install_dotfiles
install_configs
install_vimplugins

success "All installed!"
echo ""
